src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  profile: String
  birthday: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]!
  userID: ID!
  user: User!
}

type Comment {
  id: ID!
  content: String!
  userID: ID!
  user: User!
  postID: ID!
  post: Post!
}

type Query {
  user(id: ID!): User
  post(id: ID!): Post
  comment(id: ID!): Comment
}
